{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dsc3dclla",
    "ApiKey": "373223338481452",
    "ApiSecret": "ig6jt7IiyQytMq6Q7DR0HMdJ4to"
  },
  "Jwt": {
    "Secret": "EzTOrJYsHEV80riUScEkRZrg1yfidPIVzjrthP"
  },
  "PayPalSettings": {
    "ClientId": "ASZpqn8e_pG6HMN_2B1_EfsCR7xEiEXad_aH86w5lYxjWiPnBO50j6_DQpQ_EN1FVzPpEYOWZxjKFuDo",
    "Secret": "EHGAFiy4FbC8A76coVyA2Ll4-1gqIwSssNcIoUiMuqMbJ_dvAJ4WzqRZmRkIQhGWK5NjgZO1aGPj2Nle",
    "Url": "https://api-m.sandbox.paypal.com"
  }

}
